# Apex
ro.apex.updatable=false

# Blurs
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1

# FUSE Passthrough
persist.sys.fuse.passthrough.enable=true
persist.sys.fuse.bpf.enable=false

# Graphics
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true
debug.cpurend.vsync=false
debug.sf.enable_hwc_vds=0
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
debug.sdm.support_writeback=0
debug.enable.sglscale=1
debug.egl.hw=1
debug.mdpcomp.logs=0
persist.sys.scrollingcache=1
debug.sf.recomputecrop=0
vendor.display.disable_rotator_downscale=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=false
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.has_wide_color_display=false
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno

# Power-saving props
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0
power.saving.mode=1
pm.sleep_mode=1

# DRM
drm.service.enabled=true

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Media
ro.config.vc_call_vol_steps=11
ro.config.media_vol_steps=15
vendor.audio.offload.buffer.size.kb=256

# Dex2oat
dalvik.vm.dex2oat64.enabled=true
